# opentsdb-cdh

./: README.md  pom.xml
opentsdb-csd-cm5/: pom.xml
opentsdb-csd-cm5/src/main/aux/: gremlin-server.yaml  opentsdb-env.sh
opentsdb-csd-cm5/src/main/descriptor/: service.mdl  service.sdl
opentsdb-csd-cm6/: README.md  pom.xml
opentsdb-csd-cm6/src/main/aux/: logback.xml  opentsdb-cfg-mgmt.properties  opentsdb-custom.properties  opentsdb-default.properties  opentsdb-env.sh
opentsdb-csd-cm6/src/main/descriptor/: service.mdl  service.sdl
opentsdb-csd-cm6/src/main/scripts/: control.sh
opentsdb-parcel/: README.md  pom.xml
opentsdb-parcel/src/main/assembly/: components.xml  parcel-assembly.xml
opentsdb-parcel/src/main/meta/: alternatives.json  opentsdb_env.sh  parcel.json
