{
    "name": "OPENTSDB",
    "label": "openTSDB",
    "description": "The Scalable Time Series Database. Store and serve massive amounts of time series data without losing granularity.",
    "version": "${opentsdb.version}",
    "runAs": {
        "user": "opentsdb",
        "group": "opentsdb",
        "principal": "opentsdb"
    },
    "compatibility": {
        "generation": 1,
        "cdhVersion": {
            "min": "5"
        }
    },
    "icon": "images/opentsdb.png",
    "parcel": {
        "requiredTags": [
            "opentsdb",
            "cdh"
        ]
    },
    "serviceDependencies": [
        {
            "name": "ZOOKEEPER"
        },
        {
            "name": "HBASE"
        }
    ],
    "kerberos": "${kerberos.auth.enable}",
    "parameters": [
        {
            "name": "kerberos.auth.enable",
            "label": "Enable Kerberos Authentication",
            "description": "Enable Kerberos authentication for this openTSDB service.",
            "type": "boolean",
            "default": "false",
            "configurableInWizard": true
        }
    ],
    "commands": [],
    "roles": [
        {
            "name": "TSD",
            "label": "Time Series Daemon",
            "pluralLabel": "Time Series Daemons",
            "jvmBased": "true",
            "startRunner": {
                "program": "scripts/control.sh",
                "args": [
                    "start_tsd"
                ],
                "environmentVariables": {
                    "OPENTSDB_PRINCIPAL": "opentsdb/${host}",
                    "KERBEROS_AUTH_ENABLED": "${kerberos.auth.enable}",
                    "TSD_JAVA_OPTS": "${tsd.java.opts}",
                    "TSD_PORT": "${tsd.port}",
                    "OPENTSDB_LOG4J": "tsd-log4j.properties",
                    "OPENTSDB_LOGDIR": "${log_dir}",
                    "TSD_HEAP_SIZE": "${tsd.heap.size}",
                    "TSD_METRICS_PORT": "${tsd.metrics.port}",
                    "TSDB_TABLE": "${tsd.storage.hbase.data_table}",
                    "UID_TABLE": "${tsd.storage.hbase.uid_table}",
                    "TREE_TABLE": "${tsd.storage.hbase.tree_table}",
                    "META_TABLE": "${tsd.storage.hbase.meta_table}",
                    "OPENTSDB_COMPRESSION": "${tsd.storage.hbase.compression}"                     
                }
            },
            "metricsSource": {
                "metricsFormat": "JMX",
                "httpSource": {
                    "httpUrl": "http://${host}:${tsd.metrics.port}/jmx",
                    "httpsUrl": "https://${host}:${tsd.metrics.port}/jmx"
                }
            },
            "externalLink": {
                "name": "tsd_jmx",
                "label": "Time Series Daemon Web JMX",
                "url": "http://${host}:${tsd.metrics.port}/jmx"
            },
            "stopRunner": {
                "timeout": "30000"
            },
            "kerberosPrincipals": [
                {
                    "name": "OPENTSDB_PRINCIPAL",
                    "primary": "opentsdb",
                    "instance": "${host}"
                }
            ],
            "logging": {
                "dir": "/var/log/opentsdb",
                "filename": "tsd.log",
                "configName": "log.dir",
                "configFilename": "tsd-log4j.properties",
                "modifiable": true,
                "loggingType": "log4j",
                "additionalConfigs": []
            },
            "parameters": [
                {
                    "name": "tsd.heap.size",
                    "label": "Time Series Daemon Heap Size",
                    "description": "Heap size of the Time Series Daemon.",
                    "type": "memory",
                    "unit": "bytes",
                    "required": "true",
                    "default": 1073741824
                },
                {
                    "name": "tsd.port",
                    "label": "Time Series Daemon Port",
                    "description": "Time Series Daemon Port Description",
                    "type": "port",
                    "default": "4242"
                },
                {
                    "name": "tsd.metrics.port",
                    "label": "Time Series Daemon Web JMX Port",
                    "description": "Port for web JMX metrics.",
                    "type": "long",
                    "default": "4243"
                },
                {
                    "name": "tsd.java.opts",
                    "type": "string",
                    "default": " ",
                    "label": "TimeSeriesDaemon Java options",
                    "description": "Additional configuration for variable TSD_JAVA_OPTS that will be passed down to the JVM running TimeSeriesDaemon.",
                    "required": "false"
                },
                {
                    "name": "tsd.storage.hbase.data_table",
                    "type": "string",
                    "default": "opentsdb:tsdb",
                    "label": "TSDB_TABLE",
                    "description": "Name of the HBase table where data points are stored",
                    "required": "false"
                },
                {
                    "name": "tsd.storage.hbase.uid_table",
                    "type": "string",
                    "default": "opentsdb:tsdb-uid",
                    "label": "UID_TABLE",
                    "description": "Name of the HBase table where UID information is stored",
                    "required": "false"
                },
                {
                    "name": "tsd.storage.hbase.tree_table",
                    "type": "string",
                    "default": "opentsdb:tsdb-tree",
                    "label": "TREE_TABLE",
                    "description": "Name of the HBase table where tree data are stored",
                    "required": "false"
                },
                {
                    "name": "tsd.storage.hbase.meta_table",
                    "type": "string",
                    "default": "opentsdb:tsdb-meta",
                    "label": "META_TABLE",
                    "description": "Name of the HBase table where meta data are stored",
                    "required": "false"
                },
                {
                    "name": "tsd.storage.hbase.compression",
                    "type": "string",
                    "default": "snappy",
                    "label": "OPENTSDB_COMPRESSION",
                    "description": "OpenTSDB HBase table compression",
                    "required": "false"
                }                     
            ],
            "configWriter": {
                "generators": [],
                "auxConfigGenerators": [
                    {
                        "filename": "opentsdb.conf",
                        "sourceFilename": "aux/opentsdb.conf"
                    },
                    {
                        "filename": "opentsdb-env.sh",
                        "sourceFilename": "aux/opentsdb-env.sh"
                    }
                ]
            }
        },
        {
            "name": "TSD_KT_RENEWER",
            "label": "TSD Kerberos Ticket Renewer",
            "pluralLabel": "TSD Kerberos Ticket Renewers",
            "startRunner": {
                "program": "scripts/control.sh",
                "args": [
                    "start_kt_renewer"
                ],
                "environmentVariables": {
                    "OPENTSDB_PRINCIPAL": "opentsdb/${host}",
                    "KERBEROS_AUTH_ENABLED": "${kerberos.auth.enable}",
                    "KT_RENEW_INTERVAL": "${kt.renew.interval.sec}"
                }
            },
            "stopRunner": {
                "timeout": "30000"
            },
            "kerberosPrincipals": [
                {
                    "name": "OPENTSDB_PRINCIPAL",
                    "primary": "opentsdb",
                    "instance": "${host}"
                }
            ],
            "parameters": [
                {
                    "name": "kt.renew.interval.sec",
                    "label": "Kerberos Ticket Renewer interval",
                    "description": "Kerberos Ticket Renewer interval",
                    "type": "long",
                    "default": "600"
                }
            ],
            "configWriter": {
                "generators": [],
                "auxConfigGenerators": []
            }
        }
    ],
    "gateway": {
        "alternatives": {
            "name": "opentsdb-conf",
            "priority": 50,
            "linkRoot": "/etc/opentsdb"
        },
        "scriptRunner": {
            "program": "scripts/control.sh",
            "args": [
                "client_config"
            ]
        },
        "configWriter": {
            "generators": [],
            "auxConfigGenerators": [
                {
                    "filename": "opentsdb-conf/opentsdb-env.sh",
                    "sourceFilename": "aux/opentsdb-env.sh"
                },
                {
                    "filename": "opentsdb-conf/opentsdb.conf",
                    "sourceFilename": "aux/opentsdb.conf"
                }
            ],
            "peerConfigGenerators": [
                {
                    "filename": "opentsdb-conf/tsds.properties",
                    "refreshable": false,
                    "params": [
                        "tsd.port"
                    ],
                    "roleName": "TSD"
                }
            ]
        }
    }
}